<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.*-*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.*-*" />
    <PackageReference Include="System.Net.Http.Json" Version="9.*-*" />
    <PackageReference Include="Radzen.Blazor" Version="*" />
    <Compile Include="../Server/Models/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\Server\Models\Entities\Balance.cs" />
    <Compile Remove="..\Server\Models\Entities\Client.cs" />
    <Compile Remove="..\Server\Models\Entities\IncomesDocument.cs" />
    <Compile Remove="..\Server\Models\Entities\IncomesResource.cs" />
    <Compile Remove="..\Server\Models\Entities\Measurement.cs" />
    <Compile Remove="..\Server\Models\Entities\Resource.cs" />
    <Compile Remove="..\Server\Models\Entities\ShipmentsDocument.cs" />
    <Compile Remove="..\Server\Models\Entities\ShipmentsResource.cs" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="../Server/wwwroot/service-worker.js" PublishedContent="../Server/wwwroot/service-worker.published.js" />
  </ItemGroup>
</Project>
