# SolforbTestTask

./: README.md  SolforbTestTask.sln  SolvoTestTask.sln
Client/: Program.cs  SolforbTestTask.Client.csproj  SolvoTestTask.Client.csproj  _Imports.razor
Client/Components/: CreateMeasurement.razor  CreateMeasurement.razor.cs  CreateReceiptDocument.razor  CreateReceiptDocument.razor.cs  CreateResource.razor  CreateResource.razor.cs  ViewMeasurement.razor  ViewMeasurement.razor.cs  ViewReceiptDocument.razor  ViewReceiptDocument.razor.cs  ViewResource.razor  ViewResource.razor.cs
Client/Extensions/: LocalizedDataGrid.cs
Client/Layout/: MainLayout.razor  MainLayout.razor.cs
Client/Pages/: Index.razor.cs
Client/Pages/Directory/: ClientsWorks.razor  ClientsWorks.razor.cs  Measurements.razor  Measurements.razor.cs  MeasurementsWorks.razor  MeasurementsWorks.razor.cs  Resources.razor  Resources.razor.cs  ResourcesWorks.razor  ResourcesWorks.razor.cs
Client/Pages/Storage/: Balance.razor  Balance.razor.cs  Balances.razor  Balances.razor.cs  Incomes.razor  Incomes.razor.cs  Receipts.razor  Receipts.razor.cs  Shipments.razor  Shipments.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: BalanceService.cs  DirectoryService.cs  IBalanceService.cs  IDirectoryService.cs  IStorageService.cs  StorageService.cs
DataContracts/: BalanceDto.cs  Class1.cs  CreateResourceDto.cs  DataResultDto.cs  FilterBalanceDto.cs  FilterDirectoryDto.cs  FilterDto.cs  FilterReceiptItemsDto.cs  GridResultDto.cs  MeasurementDto.cs  MeasurementInBalanceDto.cs  MeasurementInStorageDto.cs  ReceiptDocumentDto.cs  ReceiptDocumentItemDto.cs  ReceiptDto.cs  ReceiptResourceDto.cs  ResourceDto.cs  ResourceInBalanceDto.cs  ResourceInStorageDto.cs  ResultDto.cs
Server/: Program.cs  SolforbTestTask.Server.csproj  SolvoTestTask.Server.csproj  appsettings.json
Server/Components/: App.razor  _Imports.razor
Server/Controllers/: DirectoryController.cs  ReportController.cs  StorageController.cs  UploadController.cs
Server/Data/: SolforbDBContext.cs  SolvoDBContext.cs
Server/Extensions/: QueryExtensions.cs
Server/Models/Entities/: Balance.cs  Client.cs  IncomesDocument.cs  IncomesResource.cs  Measurement.cs  ReceiptsDocument.cs  ReceiptsResource.cs  Resource.cs  ShipmentsDocument.cs  ShipmentsResource.cs
Server/Properties/: launchSettings.json
Server/Services/: BalanceService.cs  DirectoryService.cs  IBalanceService.cs  IDirectoryService.cs  IStorageService.cs  StorageService.cs
Server/wwwroot/: manifest.json
SolforbTests/: BaseTest.cs  DirectoryServiceTest.cs  SolforbTests.csproj  StorageServiceTest.cs
